File: tools/sources/render.f90

  subroutine render_article(content, output, date)
    character(*) date, output
    type(c_ptr) content
    intent(in) content, date, output
    optional date

    integer i
    type(c_ptr) p
    type(c_ptr), allocatable, target :: params (:)

    if (.not. initialized) call render_initialize

    if (present(date)) then
       params = [ &
            cstring('date'), &
            cstring('"' // date // '"'), &
            c_null_ptr &
            ]
    else
       params = [c_null_ptr]
    end if

    p = xslt_apply_stylesheet(article_stylesheet, content, c_loc(params))

    i = xslt_run_stylesheet_user( &
         main_stylesheet, p, c_null_ptr, cstring(trim(output)), &
         c_null_ptr, c_null_ptr, c_null_ptr, c_null_ptr)
  end subroutine render_article

File: tools/sources/render.cpp
void render_article(xmlDocPtr content, std::string output, std::optional<std::string> date) {
  if (!initialized)
    render_initialize();

  std::string quoted;
  std::vector<const char *> params;
  if (date) {
    quoted = '"' + date.value() + '"';
    params = {"date", quoted.c_str(), nullptr};
  } else {
    params = {nullptr};
  }

  xmlDocPtr p = xsltApplyStylesheet(article_stylesheet, content, &params[0]);

  xsltRunStylesheetUser(main_stylesheet,
			p,
			nullptr,
			output.c_str(),
			nullptr, nullptr, nullptr, nullptr);
}
