File: tools/sources/render.f90

  subroutine render_initialize
    call exslt_date_register()

    main_stylesheet = &
         xslt_parse_stylesheet_file('tools/stylesheets/main.xsl\0')

    article_stylesheet = &
         xslt_parse_stylesheet_file('tools/stylesheets/article.xsl\0')

    home_stylesheet = &
         xslt_parse_stylesheet_file('tools/stylesheets/home.xsl\0')

    archive_stylesheet = &
         xslt_parse_stylesheet_file('tools/stylesheets/archive.xsl\0')

    initialized = .true.
  end subroutine render_initialize

File: tools/sources/render.cpp
void render_initialize() {
  exsltDateRegister();

  main_stylesheet = xsltParseStylesheetFile((const xmlChar *)"tools/stylesheets/main.xsl");
  article_stylesheet = xsltParseStylesheetFile((const xmlChar *)"tools/stylesheets/article.xsl");
  home_stylesheet = xsltParseStylesheetFile((const xmlChar *)"tools/stylesheets/home.xsl");
  archive_stylesheet = xsltParseStylesheetFile((const xmlChar *)"tools/stylesheets/archive.xsl");

  initialized = true;
}
